# post-trucks-front

> Post Trucks Front project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8081
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```
# Webpack
```
webpack --config build/<name_webpack_config>
```
![Screen](https://www.dropbox.com/s/7njd9wetlwub37e/Screenshot%20from%202018-02-08%2011-10-21.png)

